{
  "expo": {
    "name": "league-builder",
    "slug": "league-builder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6E8EC"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#E6E8EC"
      }
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "plugins": ["expo-font"]
  }
}
